{
	"title": "Featherlight \u2013 ultra slim jQuery lightbox",
	"version": "1.4.0",
	"author": {
		"name": "No\u00ebl Raoul Bossart",
		"url": "http://www.noelboss.com"
	},
	"bugs": "https://github.com/noelboss/featherlight/issues",
	"description": "Featherlight is a very lightweight jQuery lightbox plugin. It's simple yet flexible and easy to use. Featherlight has minimal css and uses no inline styles, everything is name-spaced, it's completely customizable via configuration object and offers image, ajax and iframe support out of the box. Featherlights small footprint weights less than 4kB \u2013 in total.",
	"devDependencies": {
		"bower": "*",
		"grunt": "~0.4.2",
		"grunt-cli": "*",
		"grunt-bump": "0.0.12",
		"grunt-coffeelint": "0.0.7",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-coffee": "~0.7.0",
		"grunt-contrib-cssmin": "~0.7.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-mocha": "~0.4.0",
		"grunt-contrib-uglify": "~0.2.7",
		"grunt-docco": "~0.3.0",
		"grunt-jquerymanifest": "~0.1.3",
		"grunt-replace": "~0.5.1",
		"grunt-text-replace": "~0.3.10"
	},
	"docs": "https://github.com/noelboss/featherlight/blob/master/README.md",
	"download": "https://github.com/noelboss/featherlight/archive/master.zip",
	"github": "http://noelboss.github.io/featherlight/",
	"homepage": "http://noelboss.github.io/featherlight/",
	"keywords": [
		"ajax",
		"customizable",
		"dialog",
		"easy",
		"fancy",
		"fast",
		"html5",
		"image",
		"jquery",
		"lightbox",
		"lightweight",
		"minimal",
		"modal",
		"popup",
		"simple",
		"slim",
		"small",
		"ui",
		"window",
		"jquery-plugin",
		"ecosystem:jquery"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://raw.github.com/noelboss/featherlight/master/LICENSE"
		}
	],
	"main": "Gruntfile.js",
	"name": "featherlight",
	"repository": {
		"type": "git",
		"url": "https://github.com/noelboss/featherlight.git"
	}
}
